TestWindow.xaml

<Window x:Class="Macro_Plot.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro_Plot"
        xmlns:draggable="clr-namespace:Macro_Plot.Draggable"
        xmlns:node="clr-namespace:Macro_Plot.Node"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <node:NodeCanvas>
            <node:NodeControl Canvas.Left="100" Canvas.Top="200">
                <node:NodeControl.NodePoints>
                    <node:NodePointCollection>
                        <node:NodePoint NodePosition="0,50" NodeTag="1" NodeDirection="180"/>
                        <node:NodePoint NodePosition="100,50" NodeTag="2"/>
                    </node:NodePointCollection>
                </node:NodeControl.NodePoints>
                <Rectangle Width="100" Height="100" Fill="LightCyan"/>
            </node:NodeControl>
            <node:NodeControl Canvas.Left="400" Canvas.Top="200" NodeStartConnect="NodeControl_NodeStartConnect">
                <node:NodeControl.NodePoints>
                    <node:NodePointCollection>
                        <node:NodePoint NodePosition="0,50" NodeTag="2" NodeDirection="180"/>
                        <node:NodePoint NodePosition="100,50" NodeTag="1"/>
                    </node:NodePointCollection>
                </node:NodeControl.NodePoints>
                <Rectangle Width="100" Height="100" Fill="LightCyan"/>
            </node:NodeControl>
        </node:NodeCanvas>
    </Grid>
</Window>
